<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biography</title>
    <link rel="stylesheet" href ="bio.css">
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <div class="menu">
                <ul>
                    <li> <a href="#biogr" >Кратко про меня</a></li>
                    <li><a href="#cont">Контакты</a></li>
                    <li><a href="main.html" >На главную</a></li>
                   
                </ul>
            </div>

        </div>
        <div class="content">
            <a name="biogr"></a>
            <div class="abo">
            <p>
                <img class="image" src="img/D_beloe.jpg"  alt="Моё фото">
                <h2>Немного текста про меня.</h2> <br>
                Меня зовут Дмитрий, на данный момент мне 19 лет. Я решил сам изучать тему <u>front-end</u>. Мне нравится создавать дизайн для сайта, писать код, и пробовать что-то новое в этой сфере.<br>
                Сейчас я являюсь студентом 1 ускоренного курса - <a href="https://nure.ua/ru/">ХНУРЕ</a>(Харьковский национальный университет радиоэлектроники).<br>
                Пока занятия идут дистанционно, я изучаю Html,Css,JavaScript. В разделе "<a href="present.html">Мои работы</a>" показаны все мои возможности в создании сайта. Можете перейти и посмотреть.<br>
                Мои хобби/занятия:
                <ol type="1">
                    <li>Велопокатушки</li>
                    <li>Сноубординг</li>
                    <li>Айкидо</li>
                    <li>Плавание</li>
                    <li>Большой теннис</li>
                    <li>Путешествия</li>
                </ol>
                Так-же вы можете найти меня в соц-сетях по этой ссылочке:<a href="social.html">Соц-Сети</a><br>
            Наверное в крации я расказал всё. Если у вас будут ещё вопрорсы, то в самом низу будут контакты для того чтобы связаться со мной. 
            </p>
            
        </div>
        </div>
        <div class="side"><h3></h3></div>
        <div class="sidebar"><h3></h3></div>
        <div class="footer">
            <a name="cont"></a>
            <h3>Контакты:</h3>  
                <p><img src="https://img2.freepng.ru/20180925/jac/kisspng-logo-vodafone-emblem-portable-network-graphics-gif-vodafone-logo-png-transparent-svg-vector-freeb-5baad1d87c3364.0636561915379214965087.jpg" width="20px" height="20px">+380664038807</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Kyivstar_logo.png" width="100px" height="20px">+380680895118</p>
                <p>Gmail:dema2000ggmail.com</p>
                <div class="post">
                <form action="mailto:dema2000gmail.com" enctype="text/plain">
                    Введите ваш отзыв:<br>
                    <textarea cols="50" rows="9" ></textarea>
                    <input type="submit" value="Отправить">
                  </form>
                </div>

        </div>
        </div>
    </div>
    
</body>
</html>